spring.application.name=GrowWealth
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db
spring.datasource.username=root
spring.datasource.password=test1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
